# MauiCurso

./: README.md
MauiAppCurso/: MauiAppCurso.sln
MauiAppCurso/MauiAppCurso/: ActivityControlsDemo.xaml  ActivityControlsDemo.xaml.cs  AnotherPage.xaml  AnotherPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionsControlsDemo.xaml  CollectionsControlsDemo.xaml.cs  CommandsControlsDemo.xaml  CommandsControlsDemo.xaml.cs  ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  InputControlsDemo.xaml  InputControlsDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCurso.csproj  MauiProgram.cs  PresentationControlsDemo.xaml  PresentationControlsDemo.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs  TextControlsDemo.xaml  TextControlsDemo.xaml.cs
MauiAppCurso/MauiAppCurso/BindingDemo/: BindingDemo.xaml  BindingDemo.xaml.cs  Person.cs  SliderPage.xaml  SliderPage.xaml.cs
MauiAppCurso/MauiAppCurso/MVVM/Converters/: Converters.cs
MauiAppCurso/MauiAppCurso/MVVM/Models/: Person.cs
MauiAppCurso/MauiAppCurso/MVVM/View/: DemoAutoPropertyChangedView.xaml  DemoAutoPropertyChangedView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  StyleDemoView.xaml  StyleDemoView.xaml.cs
MauiAppCurso/MauiAppCurso/MVVM/ViewModels/: CommandsViewModel.cs  DemoAutoPropertyChangedViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs
MauiAppCurso/MauiAppCurso/Resources/Styles/: Colors.xaml  Styles.xaml
